<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body,
    #map,
    #sidebarContainer {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    #sidebarContainer {
      width: 24%;
    }

    #map {
      width: 75%;
    }

    #sidebarContainer {
      float: left;
    }

    #sidebarContainer {
      overflow: auto;
      margin: 5px;
    }

    .sidebar {
      border: 1px solid black;
    }



    .search {
      font-size: 30px;
      border-radius: 14px;
      margin-bottom: 15px;
      margin-top: 5px;
    }
  </style>
</head>

<body>

  <input class="search" id="input" placeholder='Search Location By Name' />
  <button class="search" id="search">Search</button>
  <div id="sidebarContainer"></div>
  <div id="map"></div>

  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=&v=weekly"></script>
  <script src="index.js"></script>
</body>

</html>